<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="rodion_surzhenko">
        <preConditions onFail="MARK_RAN" onSqlOutput="IGNORE">
            <not>
                <tableExists tableName="religion"/>
            </not>
        </preConditions>
        <createTable tableName="religion">
            <column name="id" type="VARCHAR(64)">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(64)">
                <constraints unique="true" nullable="false"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>
