<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="rodion_surzhenko">
        <preConditions onFail="MARK_RAN" onSqlOutput="IGNORE">
            <not>
                <tableExists tableName="picture"/>
            </not>
        </preConditions>
        <createTable tableName="picture">
            <column name="guid" type="VARCHAR(64)">
                <constraints unique="true" primaryKey="true" nullable="false"/>
            </column>
            <column name="mime_type" type="VARCHAR(128)"/>
            <column name="path" type="VARCHAR(2048)"/>
            <column name="size" type="INT(11)"/>
            <column name="created_at" type="TIMESTAMP" defaultValueDate="CURRENT_TIMESTAMP()"/>
            <column name="created_by" type="INT(11)"/>
        </createTable>
    </changeSet>

    <changeSet id="2" author="rodion_surzhenko">
        <preConditions onFail="MARK_RAN" onSqlOutput="IGNORE">
            <tableExists tableName="picture"/>
        </preConditions>
        <addColumn tableName="profile">
            <column name="picture" type="VARCHAR(64)">
                <constraints referencedTableName="picture" referencedColumnNames="guid"
                             foreignKeyName="fk_profile_picture"
                             deleteCascade="true"/>
            </column>
        </addColumn>
    </changeSet>

</databaseChangeLog>
